import yfinance as yf
from datetime import datetime

# --- PHASE 2: MARGIN SIMULATION DATA ---
# Feel free to change these numbers to match your hypothetical trades!
my_positions = [
    {
        "asset": "Gold (XAU/USD)",
        "type": "BUY",          # "BUY" (Long) or "SELL" (Short)
        "entry_price": 2320.00, # Price you "entered" the trade
        "ounces": 10,           # Total volume/size of the trade
        "leverage": 20,         # 1:20 Leverage
        "allocated_margin": 1160.00 # Cash put up to open the trade
    },
    {
        "asset": "Silver (XAG/USD)",
        "type": "BUY",
        "entry_price": 62.50,
        "ounces": 500,
        "leverage": 20,
        "allocated_margin": 1562.50
    }
]

def get_market_data():
    # Updated tickers dictionary to include Silver (SI=F)
    tickers = {
        "Gold (XAU/USD)": "GC=F",
        "Silver (XAG/USD)": "SI=F",
        "Brent Crude Oil": "BZ=F"
    }
    
    print(f"\n================ MARKET UPDATE ({datetime.now().strftime('%H:%M:%S')}) ================")
    
    live_prices = {}
    
    for name, ticker_symbol in tickers.items():
        try:
            ticker = yf.Ticker(ticker_symbol)
            df = ticker.history(period="2d")
            
            if len(df) >= 2:
                current_price = df['Close'].iloc[-1]
                previous_close = df['Close'].iloc[-2]
                
                price_change = current_price - previous_close
                percent_change = (price_change / previous_close) * 100
                
                sign = "+" if price_change > 0 else ""
                print(f"📈 {name}: ${current_price:,.2f} | Change: {sign}{percent_change:.2f}%")
                
                # Save the price to use in our margin calculator below
                live_prices[name] = current_price
            else:
                print(f"❌ Data missing for {name}")
                
        except Exception as e:
            print(f"⚠️ Error fetching data for {name}: {e}")
            
    print("=================================================================\n")
    
    # Run the simulator using the live data we just grabbed
    run_margin_simulator(live_prices)

def run_margin_simulator(prices):
    print("📊 --- LIVE MARGIN SIMULATOR ---")
    total_floating_pnl = 0
    
    for trade in my_positions:
        asset = trade["asset"]
        
        # Make sure we actually have a live price for this asset before calculating
        if asset in prices:
            current = prices[asset]
            entry = trade["entry_price"]
            size = trade["ounces"]
            
            # Calculate PnL based on position type (Buy vs. Sell)
            if trade["type"] == "BUY":
                pnl = (current - entry) * size
            else: # SELL
                pnl = (entry - current) * size
                
            total_floating_pnl += pnl
            
            # Calculate Equity and Margin Level percent
            trade_equity = trade["allocated_margin"] + pnl
            # Margin Level % = (Equity / Used Margin) * 100
            margin_level = (trade_equity / trade["allocated_margin"]) * 100
            
            print(f"🔹 {trade['type']} {size} oz of {asset}:")
            print(f"   • Entry: ${entry:,.2f}  -->  Current: ${current:,.2f}")
            print(f"   • Floating PnL: ${pnl:+,.2f}")
            print(f"   • Margin Level: {margin_level:.1f}%")
            
            # Simulated liquidation/stop-out warning
            if margin_level <= 50.0:
                print("   🚨 WARNING: Margin level critical! Risk of Stop-Out/Liquidation.")
            print("-" * 40)
            
    print(f"💵 Total Floating Account PnL: ${total_floating_pnl:+,.2f}")
    print("=================================================================\n")

if __name__ == "__main__":
    get_market_data()
